<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employeers" Relationship="Self.FK__Employeer__Depar__398D8EEE" FromRole="Departments" ToRole="Employeers" />
  </EntityType>
  <EntityType Name="Employeers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Employeer__Depar__398D8EEE" FromRole="Employeers" ToRole="Departments" />
  </EntityType>
  <Association Name="FK__Employeer__Depar__398D8EEE">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employeers" Type="Self.Employeers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employeers">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employeers" EntityType="Self.Employeers" />
    <AssociationSet Name="FK__Employeer__Depar__398D8EEE" Association="Self.FK__Employeer__Depar__398D8EEE">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employeers" EntitySet="Employeers" />
    </AssociationSet>
    <EntitySet Name="HistoryLevelSet" EntityType="EmployeeDbModel.HistoryLevel" />
  </EntityContainer>
  <EntityType Name="HistoryLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" Nullable="false" />
    <Property Name="RecordId" Type="Int32" Nullable="false" />
    <Property Name="InsertMode" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>