<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDbModelStoreContainer" CdmEntityContainer="EmployeeDbEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDbModel.Departments)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employeers">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDbModel.Employeers)">
        <MappingFragment StoreEntitySet="Employeers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryLevelSet">
      <EntityTypeMapping TypeName="IsTypeOf(EmployeeDbModel.HistoryLevel)">
        <MappingFragment StoreEntitySet="HistoryLevelSet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="InsertMode" ColumnName="InsertMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>